# live-track

./: .editorconfig  .gitignore  Readme.md  gradle.properties  settings.gradle
.github/workflows/: push.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamg/livetrack/: LiveTrackApp.kt
app/src/main/java/com/adamg/livetrack/di/: ApplicationComponent.kt
app/src/main/java/com/adamg/livetrack/di/module/: DbModule.kt  TimeModule.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Libs.kt  Modules.kt
buildSrc/src/main/kotlin/com/adam/livetrack/plugin/: AndroidLibraryPlugin.kt  ApplicationPlugin.kt  BaseAndroidPlugin.kt  ConfigurationPlugin.kt  KotlinLibraryPlugin.kt  QualityPlugin.kt
buildSrc/src/main/kotlin/com/adam/livetrack/task/: ProjectCodeStyleTask.kt
data/database/: build.gradle
data/database/src/main/java/com/adam/livetrack/database/di/: DatabaseModule.kt
data/database/src/main/java/com/adam/livetrack/database/localsource/: DbTrackLocalSource.kt
data/database/src/main/sqldelight/com/adam/livetrack/database/: Point.sq  Track.sq
data/database/src/test/java/com/adam/livetrack/database/localsource/: DbTrackLocalSourceTest.kt
data/platform/: build.gradle
data/platform/src/main/: AndroidManifest.xml
data/platform/src/main/java/com/adamg/livetrack/platform/di/: PlatformModule.kt
data/platform/src/main/java/com/adamg/livetrack/platform/location/: AndroidLocationProvider.kt  AndroidLocationService.kt  LocationForegroundService.kt  LocationModule.kt
data/platform/src/main/java/com/adamg/livetrack/platform/notification/: AndroidNotificationManager.kt  NotificationModule.kt  OreoChannelsHelper.kt
data/platform/src/main/res/values/: strings.xml
domain/applicationImplementations/: build.gradle
domain/applicationImplementations/src/main/kotlin/com/adamg/livetrack/applicationimplementations/: DefaultContextFacade.kt  DomainModule.kt
domain/applicationImplementations/src/main/kotlin/com/adamg/livetrack/applicationimplementations/repository/: DefaultTrackRepository.kt  TrackRepository.kt
domain/applicationImplementations/src/main/kotlin/com/adamg/livetrack/applicationimplementations/usecase/: GetCurrentTrack.kt  GetCurrentTracking.kt  GetTracking.kt  ObserveLocationChanges.kt  StartTracking.kt  StopTracking.kt  UseCase.kt
domain/applicationInterfaces/: build.gradle
domain/applicationInterfaces/src/main/kotlin/com/adamg/livetrack/aplicationinterfaces/repository/: TrackRepository.kt
domain/applicationInterfaces/src/main/kotlin/com/adamg/livetrack/aplicationinterfaces/usecase/: UseCase.kt
domain/applicationInterfaces/src/main/kotlin/com/adamg/livetrack/applicationinterfaces/: CoroutinesContextFacade.kt
domain/applicationInterfaces/src/main/kotlin/com/adamg/livetrack/applicationinterfaces/localsource/: TrackLocalSource.kt
domain/applicationInterfaces/src/main/kotlin/com/adamg/livetrack/applicationinterfaces/service/: LocationProvider.kt  LocationService.kt
domain/business/: build.gradle
domain/business/src/main/java/com/adamg/livetrack/business/entities/: Track.kt  TrackPoint.kt  Tracking.kt
domain/business/src/main/kotlin/com/adamg/livetrack/business/entities/: Location.kt  Track.kt  TrackPoint.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/adamg/livetrack/presentation/bindingadapters/: ImageButtonBindingAdapters.kt  MapBindingAdapters.kt
presentation/src/main/java/com/adamg/livetrack/presentation/ui/: MainActivity.kt  MainActivityFragmentModule.kt
presentation/src/main/java/com/adamg/livetrack/presentation/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt  ViewState.kt
presentation/src/main/java/com/adamg/livetrack/presentation/ui/di/: ActivityBindingModule.kt
presentation/src/main/java/com/adamg/livetrack/presentation/ui/tracking/: BaseFragment.kt  TrackingFragment.kt  TrackingViewModel.kt  TrackingViewState.kt
presentation/src/main/java/com/adamg/livetrack/ui/: MainActivity.kt
presentation/src/main/res/drawable/: button_background_green_circle.xml  button_background_red_circle.xml  ic_play_stop.xml  ic_start.xml  ic_stop.xml  ic_stop_play.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_tracking.xml  fragment_tracking_fragmnet.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: colors.xml  palette.xml  strings.xml  theme.xml
testing/: build.gradle
testing/src/main/kotlin/com/adam/livetrack/testing/: FlowAssert.kt
