apply plugin: 'livetrack-library.android'

def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(rootProject.file("apiKey.properties")))

android {
    defaultConfig {
        manifestPlaceholders = [mapsApiKey: apiKeyProperties["googleMaps"]]
    }
}

dependencies {
    implementation project(Modules.domainApplicationImplementations)

    implementation Libs.kotlinStdLib

    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout
    implementation Libs.lifecycle

    implementation Libs.dagger
    implementation Libs.daggerAndroid
    kapt Libs.daggerProccessor
    kapt Libs.daggerAndroidProccessor

    implementation Libs.navigationFragment
    implementation Libs.navigationUi

    implementation Libs.rxAndroid
    implementation Libs.rxKotlin

    implementation Libs.maps

    implementation Libs.easyPermissions
}
