apply plugin: 'livetrack-android.library'

def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(rootProject.file("apiKey.properties")))

android {
    defaultConfig {
        manifestPlaceholders = [mapsApiKey: apiKeyProperties["googleMaps"]]
    }
}

dependencies {
    implementation Libs.kotlinStdLib

    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout

    implementation Libs.navigationFragment
    implementation Libs.navigationUi

    implementation Libs.maps

    implementation Libs.easyPermissions
}
