apply plugin: 'livetrack-application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.adamg.livetrack"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        pickFirst("META-INF/kotlinx-coroutines-core.kotlin_module")
    }
}

dependencies {
    implementation project(Modules.domainBusiness)
    implementation project(Modules.domainApplicationInterfaces)
    implementation project(Modules.domainApplicationImplementations)
    implementation project(Modules.presentation)
    implementation project(Modules.dataDatabase)

    implementation Libs.kotlinStdLib
    implementation Libs.appCompat

    implementation Libs.threeTenABP

    implementation Libs.dagger
    implementation Libs.daggerAndroid
    kapt Libs.daggerProccessor
    kapt Libs.daggerAndroidProccessor

    implementation Libs.sqlDelightAndroidDriver

    compileOnly Libs.navigationFragment
    compileOnly Libs.maps
    compileOnly Libs.easyPermissions

    debugImplementation Libs.leakCanary
}
