apply plugin: 'livetrack-application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.adamg.livetrack"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Libs.kotlinStdLib
}
