buildscript {
    ext.kotlinVersion = "1.3.50"
    repositories {
        gradlePluginPortal()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'java-gradle-plugin'
    // run ./gradlew -p buildSrc dependencyUpdates
    id "com.github.ben-manes.versions" version "0.21.0"
}

apply plugin: 'kotlin'

repositories {
    google()
    jcenter()
    gradlePluginPortal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    implementation 'com.android.tools.build:gradle:3.5.0'
    implementation "com.github.ben-manes:gradle-versions-plugin:0.21.0"
}

gradlePlugin {
    plugins {
        applicationPlugin {
            id = 'livetrack-application'
            implementationClass = 'com.adam.livetrack.plugin.ApplicationPlugin'
        }
    }
}

