apply plugin: 'livetrack-library.kotlin'

dependencies {
    implementation project(Modules.domainBusiness)
    implementation project(Modules.domainApplicationInterfaces)

    implementation Libs.kotlinStdLib

    implementation Libs.rxJava
    implementation Libs.javaxInject

    implementation Libs.threeTenBpNoTzDb
}
