apply plugin: 'livetrack-library.kotlin'

dependencies {
    api project(Modules.domainBusiness)
    implementation project(Modules.domainApplicationInterfaces)

    implementation Libs.kotlinStdLib
    implementation Libs.kotlinCoroutines

    implementation Libs.javaxInject

    implementation Libs.dagger
    kapt Libs.daggerProccessor

    implementation Libs.threeTenBpNoTzDb
}
